<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Competa slider</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: 0;
            }

            .slider {
                display: block;
                margin: calc(50vh - 200px) auto 0 auto;
                width: 500px;
                box-shadow: 0 0 5px 0px black;
            }

            .slider__slide {
                height: 300px;
                background-color: black;
                background-size: cover;
                background-position: center;
            }

            button {
                margin-right: -4px;
                font-size: 28px;
                font-weight: bold;
                height: 60px;
                display: inline-block;
                border: none;
                width: calc(100%/3);
                cursor: pointer;
                background-color: rgba(0,0,0,0.8);
                color: white;
            }

            button:hover {
                transition: 0.1s;
                background-color: rgba(0,0,0,1);
            }

        </style>
    </head>
    <body>
        <main class="slider">
            <div class="slider__slide"></div>
            <button type="button" name="button" onclick="slide('previous')" class="slider__arrow--previous"><</button>
            <button type="button" name="button" onclick="togglePause()" class="slider__pause">||</button>
            <button type="button" name="button" onclick="slide('next')" class="slider__arrow--next">></button>
        </main>

        <script src="js/slider.js"></script>
        <!-- Ajob Kustra -->
    </body>
</html>
